# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8eb53740ef5b0fe939561925400e225a449c0b529e885248c63256ef1a604b04699b0fbe244f0f3ef4d25ca9a1502dd8e124371dced3dc29782ef5277a482b6f
  github_id: x
  github_client_secret: x

test:
  secret_key_base: f6b79994373f5a602eea17a82e4f08a437d5eb476bc4bf74fcc33c3622ceb5b9f0721db16ad3757b4056365b5db1edf2773c5a389c674a0fd863048009f5731a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  github_id: x
  github_client_secret: x
